# StarView

./: build.gradle  local.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/yue/starview/excample/: BaseActivity.java  MainActivity.java  PathStarViewFragment.java  StarDrawableFragment.java  StarViewFragment.java
sample/src/main/java/yue/starview/excample/PathStartViewPre/: BasePathStarActivity.java  ManyStarActivity.java
sample/src/main/res/layout/: layout_main.xml
starviewlibrary/: build.gradle
starviewlibrary/src/main/java/yue/drawable/: StarDrawable.java
starviewlibrary/src/main/java/yue/starview/: PathStarView.java
starviewlibrary/src/main/java/yue/util/: StarPathUtil.java
